<style lang="less">
  .container {
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    background-color: blue;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .stage {
    flex: 1;
    align-self: stretch;
    background-color: green;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .stage:first-child {
    background-color: red;
  }
  .stage:last-child {
    background-color: blue;
  }
</style>
<template>
  <view class="container">
    <repeat for="{{stages}}" key="index" index="index" item="item">
      <view class="stage" @tap="openStage({{item.id}})">
        <text>{{item.title}}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as auth from '../actions/auth'
  import * as main from '../actions/main'
  import { stageInfo } from '../utils/helpers'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '申请单'
    }

    components = {
    }

    data = {
      stages: []
    }

    methods = {
      openStage (stageId) {
        wepy.navigateTo({url: '/pages/stage?id=' + stageId})
      }
    };

    addFields (stages) {
      return stages.map(item => ({
        ...item,
        ...stageInfo[item.id]
      }))
    }

    onLoad () {
      auth.getUserInfo()
        .then(res => {
          this.$parent.globalData.userInfo = res
          return main.getProjects()
        }).then(res => {
          this.stages = this.addFields(res)
          this.$parent.globalData.stages = this.stages
          this.$apply()
        })
    }
  }
</script>
