<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/login',
      'pages/reportInfo',
      'pages/stage'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'color': '#333',
      'selectedColor': '#333',
      'borderStyle': 'white',
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '申请单'
        },
        {
          'pagePath': 'pages/reportInfo',
          'text': '报告查询'
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  globalData = {
    userInfo: null,
    stages: []
  }

  getStage (stageId) {
    return this.globalData.stages.find(stage => stage.id === stageId)
  }
}
</script>
